; Sample supervisor config file.

[unix_http_server]
file=/run/supervisord.sock   ; (the path to the socket file)
chmod=0700                  ; socked file mode (default 0700)

[inet_http_server]          ; inet (TCP) server disabled by default
port=127.0.0.1:61666         ; (ip_address:port specifier, *:port for all iface)
;username=user               ; (default is no username (open server))
;password=123                ; (default is no password (open server))

[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor ; ('AUTO' child log dir, default $TEMP)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
;serverurl=unix:///run/supervisord.sock ; use a unix:// URL  for a unix socket
serverurl=http://127.0.0.1:61666 ; use an http:// url to specify an inet socket

; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.

[include]
files = /etc/supervisor.d/*.ini

[program:systemsecureconf]
command=sysctl -p

[program:greengrass]
command=/greengrass/ggc/core/greengrassd restart
startretries=100
stopsignal=KILL
killasgroup=true
stopasgroup=true
stdout_logfile=/var/log/supervisor/greengrass-stdout--supervisor.log
stderr_logfile=/var/log/supervisor/greengrass-stderr--supervisor.log
